{
  "geminikey": "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",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
